<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            margin-left: 150px;
        }

        h1{
            color: black;
            background-color: rgb(250, 247, 66);
            font-size: 32px;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: black;

        }
        h2{
            color: black;
            background-color: lawngreen;
            font-size: 32px;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
        h3{
            color: black;
            background-color: slateblue;
            font-size: 32px;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
        h4{
            color: black;
            background-color: pink;
            font-size: 32px;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
        bec{
            color: black;
            font-size: 16px;
            text-align: center;
        
        }
        name{
            color: black;
            font-size: 24px;
            text-align: center;
        
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>







</head>

<body>
    <h1>อาหารที่ชื่อชอบ</h1>
    <center> <img src="pic 2.jpg" alt=""> </center>
    <h1>ส่วนประกอบ</h1>
    เส้นสปาเก็ตตี้
    หมูบด            200 กรัม <br>
    มะเขือเทศ         5 ผล <br>
    หอมใหญ่สับละเอียด  1/2 หัว <br>
    ซอสพริก          3 ช้อนโต๊ะ <br>
    ซอสมะเขือเทศ     6 ช้อนโต๊ะ <br>
    เกลือป่น <br>
    ออริกาโน <br>
    น้ำมันพืช 

    <h1>วิธีการทำ</h1>    
    1.ต้มเส้นสปาเก็ตตี้ ในน้ำเดือดที่ผสมน้ำมันพืชและเกลือ ประมาณ 15-20 นาที จากนั้นนำเส้นสปาเก็ตตี้ที่ผ่านการต้มแล้ว ไปผ่านในน้ำเย็นจัด ยกขึ้นพักไว้ในกระชอน คลุกเคล้าด้วยน้ำมันพืชเล็กน้อย <br>
    2.หั่นมะเขือเทศเป็นชิ้นเล็ก จากนั้นนำไปปั่นด้วยเครื่องปั่นจนเป็นเนื้อเดียวกัน นำขึ้นพักไว้ <br>
    3.ตั้งกระทะบนเตา เมื่อร้อนแล้วจึงเติมน้ำมัน แบ่งหอมหัวใหญ่บดละเอียดมา 1/4 ส่วน ผัดกับน้ำมันจนหอม <br>
    4.เติมหมูสับลงไป ผัดจนสุก จากนั้นตามด้วยเนื้อมะเขือเทศปั่น ซอสมะเขือเทศ ซอสพริก หอมหัวใหญ่บดละเอียด (3/4 ส่วน) และเกลือป่นเล็กน้อย คลุกเคล้าให้เข้ากัน <br>
    5.เคี่ยวส่วนผสมจนเริ่มงวด หรือเริ่มหนืดสักเล็กน้อย ชิมรสชาติ ซึ่งอาจปรุงเพิ่มได้ตามความชอบ <br>
    6.ยกลงจากเตา จัดจาน เพิ่มกลิ่นหอมๆ ให้กับจานนี้ด้วยการเหยาะออริกาโนสักเล็กน้อย ก็พร้อมเสิร์ฟ 

    <h2>สถานที่ท่องเที่ยวที่เราชอบ</h2>
    <center><img src="pic 3.jpg" alt=""></center>
    <h2>รายละเอียด</h2>
    หมู่เกาะพี พี อยู่ห่างจากจังหวัดกระบี่ราว 40 กิโลเมตร หมู่เกาะพีพี เป็นส่วนหนึ่งของอุทยานแห่งชาติ หาดนพรัตน์ธารา-หมู่เกาะพีพี <br>
    เดิมชาวทะเลเรียก หมู่เกาะนี้ว่า “ปูเลาปิอาปิ” คำว่า “ปูเลา” แปลว่าเกาะ คำว่า “ปิอาปิ” แปลว่าต้นไม้ทะเลชนิดหนึ่งจำพวกแสม และโกงกาง <br>
    ต่อมาเรียกว่า “ต้นปีปี” ซึ่งภายหลัง กลายเสียงเป็น “พี พี" ซึ่งได้ ชื่อว่าเป็นอาณาจักรแห่งบุปผาใต้สมุทร นักท่องเที่ยวที่มาเที่ยวหมู่เกาะนี้ส่วนใหญ่มาเพื่อดำน้ำดูปะการัง ดอกไม้้ทะเลและปลา
    หลากสีสันที่สวยงาม , หมู่เกาะพีพี ประกอบด้วยประกอบด้วย 2 เกาะใหญ่ๆ คือ เกาะพีพีดอน <br>
    และ เกาะพีพีเล และเกาะเล็กๆข้างเคียง คือ เกาะยูง เกาะไม้ไผ่ , เกาะพีพีดอน และ เกาะพีพีเล 
    เป็นสถานที่ท่องเที่ยวหลัก มีลักษณะเป็นเวิ้ง หรือ อ่าวใหญ่ ที่ภายในมีหาดทรายขาวสะอาด น่าเล่นน้ำและดูปะการัง และเกาะพีพีดอน เคย ติดอันดับ 1 ใน 10 อันดับเกาะที่สวยงามที่สุดในโลกเลย 
    เกาะพีพีดอนเป็นศูนย์กลางของหมู่เกาะพีพี มีทั้ง ที่พัก ร้านอาหาร และสิ่งอำนวยความสะดวกครบครัน มีทิวทัศน์ที่สวยงาม <br>

    <a href="https://www.youtube.com/watch?v=-N2DfshLjJM&pp=ygUJcHAgaXNsYW5k">คลิ๊กเพื่อชม</a>

    <h3>บุคคลที่ชอบ</h3>
    <center><img src="pic 4.jpg" alt=""></center>
    <h3>ประวัติ</h3>
    <bec>ชื่อเต็ม : เดวิด โรเบิร์ต โจเซฟ เบ็คแฮม (David Robert Joseph Beckham) <br>
    วันเกิด : 2 พฤษภาคม ค.ศ. 1975 <br>
    สถานที่เกิด : ลีย์ตันสโตน, ลอนดอน, อังกฤษ <br>
    ส่วนสูง : 183 ซ.ม. <br>
    น้ำหนัก : 80 ก.ก. <br>
    ฉายา : เบ็คส์, โกลเด้นบอลส์, ดีบี7 <br>
    ตำแหน่ง : กองกลาง </bec>

    <h4>ผู้จัดทำ</h4>
    <center><img src="pic 5.jpg" alt="" width="20%" height="20%"></center>
    <center><name>ชื่อ นายกิตตินันท์ จิระราชวโร <br>
    รหัสนักศึกษา 664485034 <br> 
    หมู่เรียน 66/96 </name></center>
    
</body>
</html>